# base data
inputfile: raw-@NHOSTS@.csv

# bind inputs
writer: binddlz::writers::bindzone
base: named-@NHOSTS@/

# queryperf inputs
writer: binddlz::writers::queryperf
file: |../dlz-perf-tools/randomizeLines > queryperf-@NHOSTS@.txt

