# base data
inputfile: data/rawdata-@NHOSTS@.csv

# bind inputs
writer: binddlz::writers::bindzone
base: data/named-@NHOSTS@/

# queryperf inputs
writer: binddlz::writers::queryperf
file: |dlz-perf-tools/randomizeLines > data/queryperf-@NHOSTS@.txt

