
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     11 times

  Queries sent:         213662 queries
  Queries completed:    213662 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.010280 sec
  RTT min:              0.000083 sec
  RTT average:          0.002792 sec
  RTT std deviation:    0.001641 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:18:08 2011
  Finished at:          Tue Mar 29 06:18:38 2011
  Ran for:              30.002214 seconds

  Queries per second:   7121.541097 qps

