
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     21639 times

  Queries sent:         1839365 queries
  Queries completed:    1839365 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000602 sec
  RTT min:              0.000061 sec
  RTT average:          0.000184 sec
  RTT std deviation:    0.000059 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Mon Mar 28 23:13:45 2011
  Finished at:          Mon Mar 28 23:14:15 2011
  Ran for:              30.000071 seconds

  Queries per second:   61312.021562 qps

