
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     34 times

  Queries sent:         340219 queries
  Queries completed:    340219 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.006445 sec
  RTT min:              0.000046 sec
  RTT average:          0.001745 sec
  RTT std deviation:    0.000959 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:14:24 2011
  Finished at:          Tue Mar 29 06:14:54 2011
  Ran for:              30.002114 seconds

  Queries per second:   11339.834253 qps

