
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     5373 times

  Queries sent:         994171 queries
  Queries completed:    994171 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000913 sec
  RTT min:              0.000204 sec
  RTT average:          0.000588 sec
  RTT std deviation:    0.000059 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Mon Mar 28 23:23:21 2011
  Finished at:          Mon Mar 28 23:23:51 2011
  Ran for:              30.000432 seconds

  Queries per second:   33138.556138 qps

