
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     45 times

  Queries sent:         362319 queries
  Queries completed:    362319 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.003189 sec
  RTT min:              0.000046 sec
  RTT average:          0.001637 sec
  RTT std deviation:    0.000885 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:13:28 2011
  Finished at:          Tue Mar 29 06:13:58 2011
  Ran for:              30.002345 seconds

  Queries per second:   12076.356032 qps

