
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     130769 times

  Queries sent:         915385 queries
  Queries completed:    915385 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.002866 sec
  RTT min:              0.000047 sec
  RTT average:          0.000617 sec
  RTT std deviation:    0.000321 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 05:52:52 2011
  Finished at:          Tue Mar 29 05:53:22 2011
  Ran for:              30.000858 seconds

  Queries per second:   30511.960691 qps

