
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     17 times

  Queries sent:         248585 queries
  Queries completed:    248585 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.004715 sec
  RTT min:              0.000077 sec
  RTT average:          0.002397 sec
  RTT std deviation:    0.001347 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:16:16 2011
  Finished at:          Tue Mar 29 06:16:46 2011
  Ran for:              30.001907 seconds

  Queries per second:   8285.639976 qps

