
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     321 times

  Queries sent:         644641 queries
  Queries completed:    644641 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.003396 sec
  RTT min:              0.000046 sec
  RTT average:          0.000907 sec
  RTT std deviation:    0.000511 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:10:41 2011
  Finished at:          Tue Mar 29 06:11:11 2011
  Ran for:              30.001081 seconds

  Queries per second:   21487.259076 qps

