
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     73 times

  Queries sent:         440850 queries
  Queries completed:    440850 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.002838 sec
  RTT min:              0.000078 sec
  RTT average:          0.001339 sec
  RTT std deviation:    0.000757 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:12:33 2011
  Finished at:          Tue Mar 29 06:13:03 2011
  Ran for:              30.001647 seconds

  Queries per second:   14694.193289 qps

