
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     3063 times

  Queries sent:         1853221 queries
  Queries completed:    1853221 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000465 sec
  RTT min:              0.000091 sec
  RTT average:          0.000193 sec
  RTT std deviation:    0.000057 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Mon Mar 28 23:27:17 2011
  Finished at:          Mon Mar 28 23:27:47 2011
  Ran for:              30.000133 seconds

  Queries per second:   61773.759470 qps

