
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     8301 times

  Queries sent:         871656 queries
  Queries completed:    871656 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000849 sec
  RTT min:              0.000235 sec
  RTT average:          0.000677 sec
  RTT std deviation:    0.000028 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Mon Mar 28 23:16:01 2011
  Finished at:          Mon Mar 28 23:16:31 2011
  Ran for:              30.000501 seconds

  Queries per second:   29054.714786 qps

