
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     7124 times

  Queries sent:         890524 queries
  Queries completed:    890524 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.001533 sec
  RTT min:              0.000045 sec
  RTT average:          0.000641 sec
  RTT std deviation:    0.000323 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 05:58:28 2011
  Finished at:          Tue Mar 29 05:58:58 2011
  Ran for:              30.000868 seconds

  Queries per second:   29683.274497 qps

