
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     10 times

  Queries sent:         209313 queries
  Queries completed:    209313 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.007299 sec
  RTT min:              0.000046 sec
  RTT average:          0.002850 sec
  RTT std deviation:    0.001669 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Tue Mar 29 06:19:04 2011
  Finished at:          Tue Mar 29 06:19:34 2011
  Ran for:              30.002637 seconds

  Queries per second:   6976.486767 qps

