
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     721 times

  Queries sent:         724899 queries
  Queries completed:    724899 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.003182 sec
  RTT min:              0.000044 sec
  RTT average:          0.000802 sec
  RTT std deviation:    0.000461 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 20:43:41 2011
  Finished at:          Fri Mar 25 20:44:11 2011
  Ran for:              30.000530 seconds

  Queries per second:   24162.873123 qps

