
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     19 times

  Queries sent:         394685 queries
  Queries completed:    394685 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.002470 sec
  RTT min:              0.000230 sec
  RTT average:          0.001506 sec
  RTT std deviation:    0.000311 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 19:17:45 2011
  Finished at:          Fri Mar 25 19:18:15 2011
  Ran for:              30.001050 seconds

  Queries per second:   13155.706217 qps

