
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     1016 times

  Queries sent:         1835303 queries
  Queries completed:    1835303 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000546 sec
  RTT min:              0.000079 sec
  RTT average:          0.000192 sec
  RTT std deviation:    0.000061 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 18:59:41 2011
  Finished at:          Fri Mar 25 19:00:11 2011
  Ran for:              30.000131 seconds

  Queries per second:   61176.499529 qps

