
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     14 times

  Queries sent:         235444 queries
  Queries completed:    235444 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.009384 sec
  RTT min:              0.000048 sec
  RTT average:          0.002531 sec
  RTT std deviation:    0.001471 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 20:54:57 2011
  Finished at:          Fri Mar 25 20:55:27 2011
  Ran for:              30.001331 seconds

  Queries per second:   7847.785153 qps

