
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     591 times

  Queries sent:         712324 queries
  Queries completed:    712324 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.001860 sec
  RTT min:              0.000044 sec
  RTT average:          0.000818 sec
  RTT std deviation:    0.000452 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 20:44:37 2011
  Finished at:          Fri Mar 25 20:45:07 2011
  Ran for:              30.001003 seconds

  Queries per second:   23743.339514 qps

