
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     1585 times

  Queries sent:         959427 queries
  Queries completed:    959427 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000964 sec
  RTT min:              0.000305 sec
  RTT average:          0.000610 sec
  RTT std deviation:    0.000069 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 18:50:41 2011
  Finished at:          Fri Mar 25 18:51:11 2011
  Ran for:              30.000479 seconds

  Queries per second:   31980.389380 qps

