
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     143 times

  Queries sent:         573830 queries
  Queries completed:    573830 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.002083 sec
  RTT min:              0.000046 sec
  RTT average:          0.001022 sec
  RTT std deviation:    0.000545 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 20:49:22 2011
  Finished at:          Fri Mar 25 20:49:52 2011
  Ran for:              30.001281 seconds

  Queries per second:   19126.849950 qps

