
DNS Query Performance Testing Tool
Version: $Id: queryperf.c,v 1.12 2007-09-05 07:36:04 marka Exp $

[Status] Processing input data
[Status] Sending queries (beginning with 10.0.0.2)
[Status] Testing complete

Statistics:

  Parse input file:     multiple times
  Run time limit:       30 seconds
  Ran through file:     190 times

  Queries sent:         1526770 queries
  Queries completed:    1526770 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.000721 sec
  RTT min:              0.000136 sec
  RTT average:          0.000372 sec
  RTT std deviation:    0.000024 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Fri Mar 25 19:07:01 2011
  Finished at:          Fri Mar 25 19:07:31 2011
  Ran for:              30.000271 seconds

  Queries per second:   50891.873610 qps

